buildscript {
    ext {
        jacksonVersion = '2.9.7'
        junitVersion = '4.12'
        lombokVersion = '1.18.4'
        postgresVersion = '42.2.5'
        restAssuredVersion = '3.3.0'
        springBootVersion = '2.1.2.RELEASE'
        swaggerVersion = '2.9.2'
        testContainersVersion = '1.7.3'
        validationApiVersion = '2.0.0.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.disney.studios'
version = '0.1.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compile "io.rest-assured:rest-assured:${restAssuredVersion}"
    compile "io.rest-assured:json-path:${restAssuredVersion}"
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compileOnly "javax.validation:validation-api:${validationApiVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testCompile "junit:junit:${junitVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}